<!doctype html>
<html lang="en">
  <head>
    <title>Les petits plats</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header class=container>

          <img src="images/logo.svg" id=logo alt=logo class="row">
          <h1 class="row"id="title">Les petits plats</h1>
          <div class="row align-items-center text-right" id=search-container>
              <input type="search" id=search class="col-11" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette ">
              <i class="fa fa-search fa-2x col-1 " aria-hidden="true" id=search-icon></i>
          </div>
          <div class="row allButtons">
                <div class="btn blue " id=blue-btn><input type="search" class="filter-btn blue" placeholder="Ingrédients">
                    <i class="fas fa-angle-down fa-lg btn-arrow"></i><ul class="d-flex flex-column flex-wrap align-content-between button-extend blue" id=ingredientdiv></ul></div>
                <div  class="btn green" id=green-btn><input type="search" class="filter-btn green" placeholder="Appareil">
                    <i class="fas fa-angle-down fa-lg  btn-arrow"></i><div  class= " green" id=applianceDiv></div></div>
                <div  class="btn red" id=red-btn><input type="search" class="filter-btn red"  placeholder="Ustensiles">
                    <i class="fas fa-angle-down fa-lg btn-arrow"></i><div  class= "red" id=ustensilsDiv></div></div>
          </div>
         
          
         
      </header>
      <main class=container id=container-main>
          <div class="card-deck " id=card-deck>
        
            <!-- <div class="card col-4">
                <img class="card-img-op bg-dark" src="" alt="" height="178">
                <div class="card-body bg-light">
                    <div class=row>
                        <h5 class="card-title col-8">Limonade de Coco</h5>
                        <p class="card-title col-4 font-weight-bold "><i class="far fa-clock fa-lg"></i> 10 min</p>
                    </div>
                    <div class=row>
                        <div class="card-text line-height col-6">
                            <p ><b>Lait de coco:</b> 400ml</p>
                            <p><b>Jus de citron</b>:</b> 2</p>
                            <p><b>Crème de coco:</b> 4 cuillères</p>
                            <p><b>Sucre:</b> 20g</p>
                            <p><b>Glaçons:</b> 2</p>
                        </div>
                        <p class="col-6 card-text">
                            Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée
                        </p>
                    </div>
                </div>         
            </div>
            <div class="card col-4">
                <img class="card-img-op bg-dark" src="" alt="" height="178">
                <div class="card-body bg-light">
                    <div class=row>
                        <h5 class="card-title col-8">Limonade de Coco</h5>
                        <p class="card-title col-4 font-weight-bold "><i class="far fa-clock fa-lg"></i> 10 min</p>
                    </div>
                    <div class=row>
                        <div class="card-text line-height col-6">
                            <p ><b>Lait de coco:</b> 400ml</p>
                            <p><b>Jus de citron</b>:</b> 2</p>
                            <p><b>Crème de coco:</b> 4 cuillères</p>
                            <p><b>Sucre:</b> 20g</p>
                            <p><b>Glaçons:</b> 2</p>
                        </div>
                        <p class="col-6 card-text">
                            Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée
                        </p>
                    </div>
                </div>         
            </div>

            <div class="card col-4">
                <img class="card-img-op bg-dark" src="" alt="" height="178">
                <div class="card-body bg-light">
                    <div class=row>
                        <h5 class="card-title col-8">Limonade de Coco</h5>
                        <p class="card-title col-4 font-weight-bold "><i class="far fa-clock fa-lg"></i> 10 min</p>
                    </div>
                    <div class=row>
                        <div class="card-text line-height col-6">
                            <p ><b>Lait de coco:</b> 400ml</p>
                            <p><b>Jus de citron</b>:</b> 2</p>
                            <p><b>Crème de coco:</b> 4 cuillères</p>
                            <p><b>Sucre:</b> 20g</p>
                            <p><b>Glaçons:</b> 2</p>
                        </div>
                        <p class="col-6 card-text">
                            Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée
                        </p>
                    </div>
                </div>         
            </div>
            <div class="card col-4">
                <img class="card-img-op bg-dark" src="" alt="" height="178">
                <div class="card-body bg-light">
                    <div class=row>
                        <h5 class="card-title col-8">Limonade de Coco</h5>
                        <p class="card-title col-4 font-weight-bold "><i class="far fa-clock fa-lg"></i> 10 min</p>
                    </div>
                    <div class=row>
                        <div class="card-text line-height col-6">
                            <p ><b>Lait de coco:</b> 400ml</p>
                            <p><b>Jus de citron</b>:</b> 2</p>
                            <p><b>Crème de coco:</b> 4 cuillères</p>
                            <p><b>Sucre:</b> 20g</p>
                            <p><b>Glaçons:</b> 2</p>
                        </div>
                        <p class="col-6 card-text">
                            Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée
                        </p>
                    </div>
                </div>         
            </div>
            <div class="card col-4">
                <img class="card-img-op bg-dark" src="" alt="" height="178">
                <div class="card-body bg-light">
                    <div class=row>
                        <h5 class="card-title col-8">Limonade de Coco</h5>
                        <p class="card-title col-4 font-weight-bold "><i class="far fa-clock fa-lg"></i> 10 min</p>
                    </div>
                    <div class=row>
                        <div class="card-text line-height col-6">
                            <p ><b>Lait de coco:</b> 400ml</p>
                            <p><b>Jus de citron</b>:</b> 2</p>
                            <p><b>Crème de coco:</b> 4 cuillères</p>
                            <p><b>Sucre:</b> 20g</p>
                            <p><b>Glaçons:</b> 2</p>
                        </div>
                        <p class="col-6 card-text">
                            Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée
                        </p>
                    </div>
                </div>         
            </div>
            <div class="card col-4">
                <img class="card-img-op bg-dark" src="" alt="" height="178">
                <div class="card-body bg-light">
                    <div class=row>
                        <h5 class="card-title col-8">Limonade de Coco</h5>
                        <p class="card-title col-4 font-weight-bold "><i class="far fa-clock fa-lg"></i> 10 min</p>
                    </div>
                    <div class=row>
                        <div class="card-text line-height col-6">
                            <p ><b>Lait de coco:</b> 400ml</p>
                            <p><b>Jus de citron</b>:</b> 2</p>
                            <p><b>Crème de coco:</b> 4 cuillères</p>
                            <p><b>Sucre:</b> 20g</p>
                            <p><b>Glaçons:</b> 2</p>
                        </div>
                        <p class="col-6 card-text">
                            Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée
                        </p>
                    </div>
                </div>         
            </div> -->

        </div>



      </main>
      











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/a4b46c7bcb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/recipes.js"></script>
    <script src="js/recipe.js"></script>
    <script src="js/recipeList.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>